version: 2
executorType: docker
containerInfo:
  - image: yarnpkg/node-yarn:latest
stages:
  build:
    workDir: ~/npm-register
    environment:
      - CIRCLE_PROJECT_USERNAME: jdxcode
      - CIRCLE_PROJECT_REPONAME: npm-register
    steps:
      - type: checkout
      - type: cache-restore
        key: npm-register-{{checksum "package.json"}}
      - type: shell
        command: |
          set -exu

          # setup yarn
          yarn
          yarn test
          ./node_modules/.bin/nyc report --reporter=text-lcov > coverage.lcov
          bash <(curl -s https://codecov.io/bash)
      - type: cache-save
        key: cli-engine-{{checksum "package.json"}}
        paths:
          - /usr/local/share/.cache/yarn
          - ~/npm-register/node_modules
